חלק ג
סעיף 1:
רמת עניין:3-4
סעיף 2:
a.
אופן השידור בין שלט למזגן:
בעת לחיצה על כפתור בשלט נסגר מעגל חשמלי ספציפי לכפתור זה וכך השלט יכול לזהות את הבקשה הספציפית ממפעיל השלט
הנורה האדומה שנדלקת לשנייה בשלט בעת הלחיצה מיד אחרי סגירת המעגל בעצם מעבירה אותות בינאריים למזגן, המזגן קולט את האותות ויודע לתרגם אותם לפקודה שתפעיל את המזגן באופן הרצוי
לכן חובה שהמזגן "יראה" את השלט כי אחרת האותות לא יתקבלו
כמובן שהשלט והמזגן מתואמים באופן הקידוד על מנת שהפענוח יצא נכון.
b.
בצד השלט-
מעגל חשמלי שיזהה את סוג הקריאה
שבב שיקשר בין לחיצת כפתור לבין קוד המפעיל את הפקודה
נורת הפולטת אותות למזגן
וכמובן כפתורים לשימוש הלקוח (במקרה זה מדובר על המשתמש במזגן)
סוללות ומסך תצוגה למשתמש
בצד המזגן-
חיישן לקליטת האותות מנורת השלט
מפענח שידע לתרגם את האותות
חלק שיבצע את הפקודה- יקבל את הקוד המפענח מהאותות וישלח לחומרה
חומרה- רכיבי הפעלה, מקבלים פקודות ומפעילים את המזגן בפועל
c.
אפשרות אחת- השלט שולח את הפקודה עצמה מקודדת ולאחר שהמזגן מתרגם מתקבלת אצלו פקודה ספציפית המתאימה לכפתור הנלחץ
אפשרות נוספת- אצל המזגן יש טבלה של קודים ומה כל קוד אומר והשלט שולח לו כל פעם קוד 
בעת קבלת הקוד לאחר פיענוח האותות המזגן בודק בטבלה מה אומר הקוד שהתקבל ופועל על פי זה.
